Foreman to Pdns API
===================

A tool that syncs a foreman domain to a pdns zone

Examples
--------
Provide some short examples on how to use this project here. Assume that your user
knows how pip and virtualenv work, and focus on what this project does and how it works.

License
-------
Proprietary, all rights reserved, do not release.
